{
    "name": "Chrome Extension Bootstrap",
    "author": "Sherri Wheeler (@SyntaxSeed)",
    "version": "0.0.5",
    "description": "Chrome extension starter bootstrap from SyntaxSeed.",
    "manifest_version": 2,
    "permissions": [
        "activeTab",
        "declarativeContent"
    ],
    "icons": {
        "16": "images/dice_16.png",
        "32": "images/dice_32.png",
        "48": "images/dice_48.png",
        "128": "images/dice_128.png"
    },
    "page_action": {
        "default_icon": {
            "16": "images/dice_16.png",
            "32": "images/dice_32.png",
            "48": "images/dice_48.png",
            "128": "images/dice_128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "common.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "onload.js"
            ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": [
            "script.js"
        ],
        "persistent": false
    }
}
